2024-08-05 12:32:53.1194 Debug Message Template Auto Format enabled
2024-08-05 12:32:53.2919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 12:32:53.2919 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 12:32:53.2994 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-08-05 12:32:53.2994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 12:32:53.2994 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 12:32:53.2994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 12:32:53.2994 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 12:32:53.2994 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 12:32:53.2994 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 12:32:53.3159 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 12:32:53.3159 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 12:32:53.3159 Trace ParseRulesElement
2024-08-05 12:32:53.4314 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-05 12:32:53.4447 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees
2024-08-05 12:32:53.4502 Debug --- NLog configuration dump ---
2024-08-05 12:32:53.4502 Debug Targets:
2024-08-05 12:32:53.4502 Debug FileTarget(Name=logfile)
2024-08-05 12:32:53.4502 Debug Rules:
2024-08-05 12:32:53.4502 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-05 12:32:53.4638 Debug --- End of NLog configuration dump ---
2024-08-05 12:32:53.4638 Trace FindReachableObject<System.Object>:
2024-08-05 12:32:53.4638 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-05 12:32:53.4638 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-05 12:32:53.4638 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 12:32:53.4800 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 12:32:53.4800 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 12:32:53.4800 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 12:32:53.4800 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 12:32:53.4800 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 12:32:53.4800 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 12:32:53.4800 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 12:32:53.4800 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 12:32:53.4800 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 12:32:53.4800 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 12:32:53.4800 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 12:32:53.4800 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 12:32:53.4800 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 12:32:53.4800 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 12:32:53.4800 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-05 12:32:53.4989 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-05 12:32:53.4989 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-05 12:32:53.4989 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-05 12:32:53.5141 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-05 12:32:53.5141 Trace Initializing Layout Renderer: ${message}
2024-08-05 12:32:53.5141 Trace Initializing Layout Renderer: ${literal}
2024-08-05 12:32:53.5141 Trace Initializing Layout Renderer: ${level}
2024-08-05 12:32:53.5141 Trace Initializing Layout Renderer: ${literal}
2024-08-05 12:32:53.5141 Trace Initializing Layout Renderer: ${longdate}
2024-08-05 12:32:53.5141 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 12:32:53.5141 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 12:32:53.5141 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 12:32:53.5141 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 12:32:53.5263 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 12:32:53.5263 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 12:32:53.5263 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 12:32:53.5263 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 12:32:53.5263 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 12:32:53.5263 Trace Initializing Layout Renderer: ${literal}
2024-08-05 12:32:53.5263 Trace Initializing Layout Renderer: ${shortdate}
2024-08-05 12:32:53.5263 Trace Initializing Layout Renderer: ${literal}
2024-08-05 12:32:53.5263 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-05 12:32:53.5263 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 12:32:53.5263 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 12:32:53.5263 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 12:32:53.5263 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 12:32:53.5263 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 12:32:53.5263 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 12:32:53.5263 Trace Initializing FileTarget(Name=logfile)
2024-08-05 12:32:53.5451 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-05 12:32:53.5451 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 12:32:53.5451 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 12:32:53.5451 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 12:32:53.5451 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-05 12:32:53.5451 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-05 12:32:53.5451 Info Configuration initialized.
2024-08-05 16:39:16.9216 Debug Message Template Auto Format enabled
2024-08-05 16:39:16.9705 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:16.9705 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:39:16.9705 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-08-05 16:39:16.9705 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:16.9705 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:39:16.9806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:16.9806 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:39:16.9806 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:16.9806 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:39:16.9806 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 16:39:16.9806 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 16:39:16.9806 Trace ParseRulesElement
2024-08-05 16:39:16.9994 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-05 16:39:16.9994 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees
2024-08-05 16:39:16.9994 Debug --- NLog configuration dump ---
2024-08-05 16:39:16.9994 Debug Targets:
2024-08-05 16:39:16.9994 Debug FileTarget(Name=logfile)
2024-08-05 16:39:16.9994 Debug Rules:
2024-08-05 16:39:17.0112 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-05 16:39:17.0112 Debug --- End of NLog configuration dump ---
2024-08-05 16:39:17.0112 Trace FindReachableObject<System.Object>:
2024-08-05 16:39:17.0112 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-05 16:39:17.0112 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-05 16:39:17.0112 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 16:39:17.0257 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 16:39:17.0257 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 16:39:17.0257 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:39:17.0257 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:17.0257 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:39:17.0257 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:17.0257 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 16:39:17.0257 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 16:39:17.0257 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:39:17.0257 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:39:17.0257 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:17.0257 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:39:17.0257 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:17.0257 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:39:17.0257 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-05 16:39:17.0257 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-05 16:39:17.0257 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-05 16:39:17.0415 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-05 16:39:17.0415 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-05 16:39:17.0415 Trace Initializing Layout Renderer: ${message}
2024-08-05 16:39:17.0415 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:39:17.0415 Trace Initializing Layout Renderer: ${level}
2024-08-05 16:39:17.0415 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:39:17.0415 Trace Initializing Layout Renderer: ${longdate}
2024-08-05 16:39:17.0415 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 16:39:17.0415 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:17.0415 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 16:39:17.0415 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:39:17.0575 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:39:17.0575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:17.0575 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:39:17.0575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:17.0575 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:39:17.0575 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:39:17.0575 Trace Initializing Layout Renderer: ${shortdate}
2024-08-05 16:39:17.0575 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:39:17.0575 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-05 16:39:17.0575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:17.0575 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 16:39:17.0575 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:39:17.0575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:17.0575 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:39:17.0575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:17.0575 Trace Initializing FileTarget(Name=logfile)
2024-08-05 16:39:17.0575 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-05 16:39:17.0728 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 16:39:17.0728 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 16:39:17.0728 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 16:39:17.0728 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-05 16:39:17.0728 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-05 16:39:17.0728 Info Configuration initialized.
2024-08-05 16:39:17.9915 Info AppDomain Shutting down. LogFactory closing...
2024-08-05 16:39:17.9915 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees
2024-08-05 16:39:17.9973 Trace Flushing all 1 targets...
2024-08-05 16:39:17.9973 Trace ForEachItemInParallel() 1 items
2024-08-05 16:39:17.9973 Trace FileTarget(Name=logfile): FlushAsync
2024-08-05 16:39:17.9973 Trace Continuation invoked: 
2024-08-05 16:39:17.9973 Trace Parallel task completed. 0 items remaining
2024-08-05 16:39:17.9973 Debug Flush completed
2024-08-05 16:39:17.9973 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-05 16:39:17.9973 Debug Closing logging configuration...
2024-08-05 16:39:17.9973 Trace Closing FileTarget(Name=logfile)
2024-08-05 16:39:17.9973 Debug FileTarget(Name=logfile): Closing...
2024-08-05 16:39:18.0115 Debug FileTarget(Name=logfile): Closed.
2024-08-05 16:39:18.0115 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-05 16:39:18.0115 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:39:18.0115 Trace Closing Layout Renderer: ${shortdate}
2024-08-05 16:39:18.0115 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:39:18.0115 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 16:39:18.0115 Trace Closing Layout Renderer: ${longdate}
2024-08-05 16:39:18.0115 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:39:18.0115 Trace Closing Layout Renderer: ${level}
2024-08-05 16:39:18.0115 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:39:18.0115 Trace Closing Layout Renderer: ${message}
2024-08-05 16:39:18.0115 Debug Finished closing logging configuration.
2024-08-05 16:39:18.0115 Info LogFactory has been closed.
2024-08-05 16:39:36.7196 Debug Message Template Auto Format enabled
2024-08-05 16:39:36.7631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:36.7631 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:39:36.7631 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-08-05 16:39:36.7631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:36.7631 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:39:36.7631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:36.7631 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:39:36.7631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:36.7631 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:39:36.7760 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 16:39:36.7760 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 16:39:36.7760 Trace ParseRulesElement
2024-08-05 16:39:36.7760 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-05 16:39:36.7958 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees
2024-08-05 16:39:36.7958 Debug --- NLog configuration dump ---
2024-08-05 16:39:36.7958 Debug Targets:
2024-08-05 16:39:36.7958 Debug FileTarget(Name=logfile)
2024-08-05 16:39:36.7958 Debug Rules:
2024-08-05 16:39:36.7958 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-05 16:39:36.7958 Debug --- End of NLog configuration dump ---
2024-08-05 16:39:36.8078 Trace FindReachableObject<System.Object>:
2024-08-05 16:39:36.8078 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-05 16:39:36.8078 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-05 16:39:36.8078 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 16:39:36.8078 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 16:39:36.8078 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 16:39:36.8078 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:39:36.8078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:36.8078 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:39:36.8078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:36.8078 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 16:39:36.8078 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 16:39:36.8078 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:39:36.8078 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:39:36.8078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:36.8078 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:39:36.8078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:36.8078 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:39:36.8078 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-05 16:39:36.8229 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-05 16:39:36.8229 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-05 16:39:36.8229 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-05 16:39:36.8229 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-05 16:39:36.8229 Trace Initializing Layout Renderer: ${message}
2024-08-05 16:39:36.8229 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:39:36.8229 Trace Initializing Layout Renderer: ${level}
2024-08-05 16:39:36.8229 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:39:36.8229 Trace Initializing Layout Renderer: ${longdate}
2024-08-05 16:39:36.8392 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 16:39:36.8392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:36.8392 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 16:39:36.8392 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:39:36.8392 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:39:36.8392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:36.8392 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:39:36.8392 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:36.8392 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:39:36.8392 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:39:36.8392 Trace Initializing Layout Renderer: ${shortdate}
2024-08-05 16:39:36.8392 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:39:36.8392 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-05 16:39:36.8392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:39:36.8392 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 16:39:36.8392 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:39:36.8541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:36.8541 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:39:36.8541 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:39:36.8541 Trace Initializing FileTarget(Name=logfile)
2024-08-05 16:39:36.8541 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-05 16:39:36.8541 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 16:39:36.8541 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 16:39:36.8541 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 16:39:36.8541 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-05 16:39:36.8541 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-05 16:39:36.8541 Info Configuration initialized.
2024-08-05 16:39:38.6993 Info AppDomain Shutting down. LogFactory closing...
2024-08-05 16:39:38.6993 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees
2024-08-05 16:39:38.6993 Trace Flushing all 1 targets...
2024-08-05 16:39:38.6993 Trace ForEachItemInParallel() 1 items
2024-08-05 16:39:38.6993 Trace FileTarget(Name=logfile): FlushAsync
2024-08-05 16:39:38.6993 Trace Continuation invoked: 
2024-08-05 16:39:38.6993 Trace Parallel task completed. 0 items remaining
2024-08-05 16:39:38.7152 Debug Flush completed
2024-08-05 16:39:38.7152 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-05 16:39:38.7152 Debug Closing logging configuration...
2024-08-05 16:39:38.7152 Trace Closing FileTarget(Name=logfile)
2024-08-05 16:39:38.7152 Debug FileTarget(Name=logfile): Closing...
2024-08-05 16:39:38.7152 Debug FileTarget(Name=logfile): Closed.
2024-08-05 16:39:38.7152 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-05 16:39:38.7152 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:39:38.7152 Trace Closing Layout Renderer: ${shortdate}
2024-08-05 16:39:38.7152 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:39:38.7152 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 16:39:38.7152 Trace Closing Layout Renderer: ${longdate}
2024-08-05 16:39:38.7152 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:39:38.7152 Trace Closing Layout Renderer: ${level}
2024-08-05 16:39:38.7152 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:39:38.7152 Trace Closing Layout Renderer: ${message}
2024-08-05 16:39:38.7152 Debug Finished closing logging configuration.
2024-08-05 16:39:38.7152 Info LogFactory has been closed.
2024-08-05 16:45:46.8735 Debug Message Template Auto Format enabled
2024-08-05 16:45:46.9203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:45:46.9203 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:45:46.9203 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-08-05 16:45:46.9203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:45:46.9203 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:45:46.9203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:45:46.9203 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:45:46.9203 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:45:46.9203 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:45:46.9337 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 16:45:46.9337 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 16:45:46.9337 Trace ParseRulesElement
2024-08-05 16:45:46.9503 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-05 16:45:46.9503 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees
2024-08-05 16:45:46.9503 Debug --- NLog configuration dump ---
2024-08-05 16:45:46.9503 Debug Targets:
2024-08-05 16:45:46.9503 Debug FileTarget(Name=logfile)
2024-08-05 16:45:46.9503 Debug Rules:
2024-08-05 16:45:46.9503 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-05 16:45:46.9503 Debug --- End of NLog configuration dump ---
2024-08-05 16:45:46.9682 Trace FindReachableObject<System.Object>:
2024-08-05 16:45:46.9682 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-05 16:45:46.9682 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-05 16:45:46.9682 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 16:45:46.9682 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 16:45:46.9682 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 16:45:46.9682 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:45:46.9682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:45:46.9682 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:45:46.9682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:45:46.9682 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 16:45:46.9682 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 16:45:46.9795 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:45:46.9795 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:45:46.9795 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:45:46.9795 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:45:46.9795 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:45:46.9795 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:45:46.9795 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-05 16:45:46.9795 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-05 16:45:46.9795 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-05 16:45:46.9795 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-05 16:45:46.9795 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-05 16:45:46.9795 Trace Initializing Layout Renderer: ${message}
2024-08-05 16:45:46.9795 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:45:46.9958 Trace Initializing Layout Renderer: ${level}
2024-08-05 16:45:46.9958 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:45:46.9958 Trace Initializing Layout Renderer: ${longdate}
2024-08-05 16:45:46.9958 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 16:45:46.9958 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:45:46.9958 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 16:45:46.9958 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:45:46.9958 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:45:46.9958 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:45:46.9958 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:45:46.9958 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:45:46.9958 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:45:46.9958 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:45:46.9958 Trace Initializing Layout Renderer: ${shortdate}
2024-08-05 16:45:47.0105 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:45:47.0105 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-05 16:45:47.0105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:45:47.0105 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 16:45:47.0105 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:45:47.0105 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:45:47.0105 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:45:47.0105 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:45:47.0105 Trace Initializing FileTarget(Name=logfile)
2024-08-05 16:45:47.0105 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-05 16:45:47.0105 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 16:45:47.0105 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 16:45:47.0105 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 16:45:47.0105 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-05 16:45:47.0105 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-05 16:45:47.0105 Info Configuration initialized.
2024-08-05 16:45:48.0596 Info AppDomain Shutting down. LogFactory closing...
2024-08-05 16:45:48.0596 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees
2024-08-05 16:45:48.0596 Trace Flushing all 1 targets...
2024-08-05 16:45:48.0596 Trace ForEachItemInParallel() 1 items
2024-08-05 16:45:48.0596 Trace FileTarget(Name=logfile): FlushAsync
2024-08-05 16:45:48.0596 Trace Continuation invoked: 
2024-08-05 16:45:48.0596 Trace Parallel task completed. 0 items remaining
2024-08-05 16:45:48.0734 Debug Flush completed
2024-08-05 16:45:48.0734 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-05 16:45:48.0734 Debug Closing logging configuration...
2024-08-05 16:45:48.0734 Trace Closing FileTarget(Name=logfile)
2024-08-05 16:45:48.0734 Debug FileTarget(Name=logfile): Closing...
2024-08-05 16:45:48.0734 Debug FileTarget(Name=logfile): Closed.
2024-08-05 16:45:48.0734 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-05 16:45:48.0734 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:45:48.0734 Trace Closing Layout Renderer: ${shortdate}
2024-08-05 16:45:48.0734 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:45:48.0734 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 16:45:48.0734 Trace Closing Layout Renderer: ${longdate}
2024-08-05 16:45:48.0734 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:45:48.0734 Trace Closing Layout Renderer: ${level}
2024-08-05 16:45:48.0734 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:45:48.0734 Trace Closing Layout Renderer: ${message}
2024-08-05 16:45:48.0734 Debug Finished closing logging configuration.
2024-08-05 16:45:48.0734 Info LogFactory has been closed.
2024-08-05 16:46:03.3414 Debug Message Template Auto Format enabled
2024-08-05 16:46:03.3943 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:46:03.3943 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:46:03.3943 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-08-05 16:46:03.4012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:46:03.4012 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:46:03.4012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:46:03.4012 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:46:03.4012 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:46:03.4012 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:46:03.4012 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 16:46:03.4012 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-05 16:46:03.4012 Trace ParseRulesElement
2024-08-05 16:46:03.4309 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-08-05 16:46:03.4362 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees
2024-08-05 16:46:03.4362 Debug --- NLog configuration dump ---
2024-08-05 16:46:03.4362 Debug Targets:
2024-08-05 16:46:03.4362 Debug FileTarget(Name=logfile)
2024-08-05 16:46:03.4362 Debug Rules:
2024-08-05 16:46:03.4362 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-05 16:46:03.4362 Debug --- End of NLog configuration dump ---
2024-08-05 16:46:03.4505 Trace FindReachableObject<System.Object>:
2024-08-05 16:46:03.4505 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-05 16:46:03.4505 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-05 16:46:03.4505 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 16:46:03.4505 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 16:46:03.4505 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 16:46:03.4505 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:46:03.4505 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:46:03.4505 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:46:03.4505 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:46:03.4505 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 16:46:03.4505 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 16:46:03.4505 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:46:03.4505 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:46:03.4640 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:46:03.4640 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:46:03.4640 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:46:03.4640 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:46:03.4640 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-05 16:46:03.4640 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-05 16:46:03.4640 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-05 16:46:03.4640 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-05 16:46:03.4640 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-05 16:46:03.4640 Trace Initializing Layout Renderer: ${message}
2024-08-05 16:46:03.4800 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:46:03.4800 Trace Initializing Layout Renderer: ${level}
2024-08-05 16:46:03.4800 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:46:03.4800 Trace Initializing Layout Renderer: ${longdate}
2024-08-05 16:46:03.4800 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 16:46:03.4800 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:46:03.4800 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-05 16:46:03.4800 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:46:03.4800 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-05 16:46:03.4800 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:46:03.4800 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-05 16:46:03.4800 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:46:03.4800 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-05 16:46:03.4966 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:46:03.4966 Trace Initializing Layout Renderer: ${shortdate}
2024-08-05 16:46:03.4966 Trace Initializing Layout Renderer: ${literal}
2024-08-05 16:46:03.4966 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-05 16:46:03.4966 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-05 16:46:03.4966 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-05 16:46:03.4966 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-05 16:46:03.4966 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:46:03.4966 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-05 16:46:03.4966 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-05 16:46:03.4966 Trace Initializing FileTarget(Name=logfile)
2024-08-05 16:46:03.4966 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-05 16:46:03.4966 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-05 16:46:03.4966 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-05 16:46:03.5103 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-05 16:46:03.5103 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-05 16:46:03.5103 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-05 16:46:03.5103 Info Configuration initialized.
2024-08-05 16:46:04.8865 Info AppDomain Shutting down. LogFactory closing...
2024-08-05 16:46:04.8865 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\Abel\source\repos\CompanyEmployees\CompanyEmployees
2024-08-05 16:46:04.8865 Trace Flushing all 1 targets...
2024-08-05 16:46:04.8865 Trace ForEachItemInParallel() 1 items
2024-08-05 16:46:04.8865 Trace FileTarget(Name=logfile): FlushAsync
2024-08-05 16:46:04.8865 Trace Continuation invoked: 
2024-08-05 16:46:04.8865 Trace Parallel task completed. 0 items remaining
2024-08-05 16:46:04.8865 Debug Flush completed
2024-08-05 16:46:04.8865 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-05 16:46:04.9009 Debug Closing logging configuration...
2024-08-05 16:46:04.9009 Trace Closing FileTarget(Name=logfile)
2024-08-05 16:46:04.9009 Debug FileTarget(Name=logfile): Closing...
2024-08-05 16:46:04.9009 Debug FileTarget(Name=logfile): Closed.
2024-08-05 16:46:04.9009 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-05 16:46:04.9009 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:46:04.9009 Trace Closing Layout Renderer: ${shortdate}
2024-08-05 16:46:04.9009 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:46:04.9009 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-05 16:46:04.9009 Trace Closing Layout Renderer: ${longdate}
2024-08-05 16:46:04.9009 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:46:04.9009 Trace Closing Layout Renderer: ${level}
2024-08-05 16:46:04.9009 Trace Closing Layout Renderer: ${literal}
2024-08-05 16:46:04.9009 Trace Closing Layout Renderer: ${message}
2024-08-05 16:46:04.9009 Debug Finished closing logging configuration.
2024-08-05 16:46:04.9009 Info LogFactory has been closed.
